<!DOCTYPE html>

<html lang="lv">
<head>


	<link rel="shortcut icon" href="favicon.jpg" type="image/png"/>
	<meta charset="UTF-8">
	<script src="./lib/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="./css/html5-reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="./lib/bootstrap-3.3.5-dist/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="./lib/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="./lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Script.js"></script>
	<style type="text/css">


	
body { 
  background: url(star2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.row{
background: url(AndromedaX.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}	

nav ul li {
	list-style-type: none;
	display: inline;
	color:#000000;}
	
main, nav{
	background-color: #FFFF66; <!-- dzeltana -->
	padding:20px;
}

.navbar{
	margin-bottom: 0px;
	padding:0px;
}

 .navbar-collapse{
background-color: #FFFF66}

.navbar-inverse, .navbar-inverse .navbar-form{
	background-color: #FFFF66; <!-- 300066 -->
	margin: 0px;
	border:0px;
	border-color:#FFFF66;
}

.navbar-inverse{
	border-color:#FFFF66;
	background-color: #FFFF66;
}
	
.navbar-inverse .navbar-nav>li>a{ <!-- izgriezts=navbar-brand -->
	text-shadow: none;
	color:#000000;
	background-color: #FFFF66;  <!-- -->
}

.navbar-inverse {
	text-shadow: none;
	color:#00ff00;
	background-color: #FFFF66;}


.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.open>a{
	background-color: #FFFF66;
	color:#FFFF66;
}


 .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
	background-color: #26004d; <!--toggle krāsas -->
	color:#ffffff;	
}


.navbar-header{
	background-color: #FFFF66;
	<!-- color:#00ff00;	 -->
}

.navbar-inverse .navbar-toggle{
	border:0px;
	background-color: #b266ff; <!-- samazināšanas pogas krāsa -->
	
}
	
.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {
      color: #FFFF66;
      background: #300066;
      text-decoration: none;
      text-shadow:none;
      -webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  box-shadow: none;
	  font-weight: bold;

}

h1{
margin: auto;
width: 30%;
padding: 10px;}

p.Uzv {
padding-top: 50px;
padding-bottom: 0px;

}

.sutit {
position: relative;
left: 175px;}


.btn-sample { 
  color: #ffffff; 
  background-color: #611BBD; 
  border-color: #ff9900; 
} 
 
.btn-sample:hover, 
.btn-sample:focus, 
.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
  color: #611BBD; 
  background-color: #ff9900; 
  border-color: #611BBD; 
} 
 
.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
  background-image: none; 
} 
 

 
.btn-sample .badge { 
  color: #611BBD; 
  background-color: #ffffff; 
}

div.modal-body{
background-color: #9966ff;
color: #ffffff;
}


button.close {color:#ff0000}


div#izvelne.collapse.navbar-collapse {
background-color: #ff9900}

a.navbar-brand{
background-color: #ff9900;
color:#611BBD }

	
	</style>
<title>
Anketa
</title>	
	
<link rel="shortcut icon" href="favicon.png" type="image/png"/>
</head>

<body>
<section class="container-fluid">

<header class="row">
<div class="col-md-12">
	<img src="logo.png" height="75">
</div>

<div class="container">
<!-- Trigger the modal with a button -->
  <button type="button" style="position: absolute; right:100px;" class="btn btn-sample" data-toggle="modal" data-target="#myModal">Reģistrācija</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color:#611BBD">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title" style="color:#ff9900">Reģistrēšanās</h1>
        </div>
        <div class="modal-body">
		
		<form>
		<h4>Ievadiet vārdu un uzvārdu un kontakttalruņa numuru</h4>
		Vārds:
		<input type="text" name="Vārds" style="position: absolute; left:120px; color:#000000">
		</form>
		<br>
		
		<form>
		Uzvārds:
		<input type="text" name="Uzvārds" style="position: absolute; left:120px; color:#000000">
		</form>
		<br>
		
		<form>
		Telefona Nr:
		<input type="text" name="Uzvārds" style="position: absolute; left:120px; color:#000000">
		</form>
		<br>
		
		
		<h4>Izvēlieties jūsu dzimumu</h4>

<form>
<input list="Dzimums" style="width:75px; position: absolute; left:120px; color:#000000">
  <datalist id="Dzimums">
    <option value="Sieviešu">
    <option value="Vīriešu">
  </datalist>
</form>
<br>

<h4>Ievadiet paroli</h4>

<form>
Parole:
<input type="password" style="position: absolute; left:120px; color:#000000">
</form>
<br>

<form>
Atkārtojiet paroli:
<input type="password" style="position: absolute; left:120px; color:#000000">
</form>
<br>

<h4>Vai gribat saņemt uz e-pastu paziņojumu par jaunumiem?</h4>

<form style="position: relative; left:120px">
<input type="radio" name="Jaunumi" value="Jā" >Jā
<br>
<input type="radio" name="Jaunumi" value="Nē">Nē
</form>
<br>

<h4>Kādu personisko informāciju jūs vēlaties, lai citi lietotāji redz?</h4>
<form style="position: relative; left:120px">
<input type="checkbox">Dzimums
<br>
<input type="checkbox">e-pasts
<br>
<input type="checkbox">Telefona numurs
</form>
<br>

<button type="button" class="btn btn-sample" style="position: relative; left:220px">Reģistrēties</button>
		
        </div>
        <div class="modal-footer" style="background-color: #611BBD">
          <button type="button" class="btn btn-sample" data-dismiss="modal">Atcelt</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</header>

<div class="row">
	<div class="col-md-12">
		<nav class="navbar navbar-inverse">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#izvelne">
					<span class="icon-bar "></span>
					<span class="icon-bar "></span>
					<span class="icon-bar "></span>
				</button>
				<a class="navbar-brand" href="index1.html" >majaslapa.lv</a>
				</div>
				<div class="collapse navbar-collapse" id="izvelne">
						<ul class="nav navbar-nav">
							<li id="1elements"><a id="1teksts" href="Galerija.html">Galerija</a></li>
							<li id="2elements"><a id="2teksts" href="Anketa.html">Anketa</a></li>
							<li id="3elements"><a id="3teksts" href="Kontakti.html">Kontakti</a></li>
						</ul>
			</nav>
		</div>
</div>
</div>

<section class="row">

	<aside class="col-md-4">
	<h1 color="#000000">teksts</h1>
	</aside>
	
<main class="col-md-4" style="background-color:#a54dff">

<form> 
	<h1>Anketa</h1>
	<p>Ievadiet vārdu</p>
	<p>Vards:</p>
	<input type="text" name="Vards">

	<p class="Uzv">Uzvards:</p>

	<input type="text" name="Uzvards">
</form>

<br>
<p>Norādiet savu dzimumu</p>
<form>
 <input type="radio" name="dzimums" value="Viriesu"> <p>Viriesu</p>

 <input type="radio" name="dzimums" value="Sieviesu"> <p>Sieviesu</p>
</form>
<hr>
<p>Cik planētu ir mūsu saules sistēmā?</p> 

<form>
<input name="jaut1" value="0" type="radio"/> <p>7 </p>


<input name="jaut1" value="1" type="radio"/> <p>8 </p>


<input name="jaut1" value="1" type="radio"/> <p>5 </p>


<input name="jaut1" value="1" type="radio"/> <p>6 </p>
</form>

<hr>
<p>Cik punktus jūs gribat par šo jautājumu saņemt?</p>
<form>
<input npme="jput2" vplue="1" type="checkbox"/> <p>100</p>


<input name="jaut2" value="40" type="checkbox"/> <p>80</p>


<input name="jaut2" value="60" type="checkbox"/> <p>30</p>


<input name="jaut2" value="100" type="checkbox"/> <p>1</p>
</form>
<hr>

<p class="anketa">Kuru pakalpojumu jūs vēlaties, lai mēs sniegtu</p>

<form class="anketa">
<input list="pakalpojumi">
  <datalist id="pakalpojumi">
    <option value="1. pakalpojums">
    <option value="2. pakalpojums">
    <option value="3. pakalpojums">
  </datalist>
</form>
<hr>

<input type="submit" value="Sutit" class="sutit">
</main>

<aside class="col-md-4">
<h1 color="#000000">teksts</h1>
</aside>
</section>

<footer class="col-md-12" style="background-color:#ff9900">
<p>Grupa: D3-2</p>
<p>e-pasts: val112@inbox</p>
</footer>



</body>

</html>